apiVersion: batch/v1
kind: Job
metadata:
  labels:
    group: "momra"
  name: momra-e2e-tests
spec:
  backoffLimit: 0
  template:
    metadata:
      name: momra-e2e-tests
      namespace: momra-inspections
      labels:
        group: "momra"
    spec:
      containers:
      - image: DOCKER-REGISTRY/momra-e2e-tests:VERSION
        imagePullPolicy: "Always"
        name: momra-e2e-tests
      restartPolicy: Never