apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: seleniumhub
    app: "seleniumhub"
    group: "momra"
  name: seleniumhub
spec:
  ports:
  - name: "4444"
    port: 4444
    targetPort: 4444
  selector:
    io.kompose.service: seleniumhub
    app: "seleniumhub"
    group: "momra"
status:
  loadBalancer: {}
